--scheme-brand-100: #1d0300;
--scheme-brand-200: #2a0d00;
--scheme-brand-300: #5b3b00;
--scheme-brand-400: #75541e;
--scheme-brand-500: #93713d;
--scheme-brand-600: #b6925d;
--scheme-brand-600-10: rgba(182,146,93,0.1);
--scheme-brand-600-30: rgba(182,146,93,0.3);
--scheme-brand-600-50: rgba(182,146,93,0.5);
--scheme-brand-700: #d3ad78;
--scheme-brand-800: #f4ce97;
--scheme-brand-900: #ffdea7;
--scheme-brand-1000: #ffeeb7;
--scheme-brand-1100: #fff5be;
--scheme-brand-1200: #fff8c1;

--scheme-accent-100: #1d0300;
--scheme-accent-200: #2a0d00;
--scheme-accent-300: #5b3b00;
--scheme-accent-400: #75541e;
--scheme-accent-500: #93713d;
--scheme-accent-600: #b6925d;
--scheme-accent-600-10: rgba(182,146,93,0.1);
--scheme-accent-600-30: rgba(182,146,93,0.3);
--scheme-accent-600-50: rgba(182,146,93,0.5);
--scheme-accent-700: #d3ad78;
--scheme-accent-800: #f4ce97;
--scheme-accent-900: #ffdea7;
--scheme-accent-1000: #ffeeb7;
--scheme-accent-1100: #fff5be;
--scheme-accent-1200: #fff8c1;

--scheme-neutral-100: #090909;
--scheme-neutral-200: #161616;
--scheme-neutral-300: #404040;
--scheme-neutral-400: #5b5b5b;
--scheme-neutral-500: #777777;
--scheme-neutral-600: #959595;
--scheme-neutral-600-10: rgba(149,149,149,0.1);
--scheme-neutral-600-30: rgba(149,149,149,0.3);
--scheme-neutral-600-50: rgba(149,149,149,0.5);
--scheme-neutral-700: #b4b4b4;
--scheme-neutral-800: #d4d4d4;
--scheme-neutral-900: #e1e1e1;
--scheme-neutral-1000: #eeeeee;
--scheme-neutral-1100: #f5f5f5;
--scheme-neutral-1200: #fcfcfc;